# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tibidabo"
BBFILE_PATTERN_tibidabo := "^${LAYERDIR}/"
BBFILE_PRIORITY_tibidabo = "6"
